# curveapp-delivery-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/curve/delivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curve/delivery/: MyApplication.kt
app/src/main/java/com/curve/delivery/Localization/: Const.kt  ConvertLanguage.java  LocaleHelper.kt
app/src/main/java/com/curve/delivery/base/: BaseViewModel.kt  ErrorModel.kt
app/src/main/java/com/curve/delivery/model/: AddBankRequest.kt  AddVehicleRequest.kt  LoginRequest.kt  NewPasswordRequest.kt  OTPVerifyRequest.kt  RegisterRequest.kt  ResetPassRequest.kt
app/src/main/java/com/curve/delivery/new_architecture/di/: AppModule.kt  NetworkingModule.kt
app/src/main/java/com/curve/delivery/new_architecture/helper/: CommonUtils.kt  CustomLoader.kt  EmpBaseRepository.kt  EmpResource.kt  ErrorUtil.kt  InternetConnection.kt  Network.kt  NullValueRemovingConverterFactory.kt
app/src/main/java/com/curve/delivery/new_architecture/repository/: AuthRepository.kt
app/src/main/java/com/curve/delivery/new_architecture/viewmodel/: AuthViewModel.kt
app/src/main/java/com/curve/delivery/response/: AcceptOrdersResponse.kt  AcceptRequest.kt  AddBankResp.kt  AddVehicleResp.kt  AutocompleteResponse.kt  CMSResponse.kt  DeleteAccountResponse.kt  DirectionsResponse.kt  EarningRequest.kt  FaqListResponse.kt  GetDashboardDataResponse.kt  GetDutyStatusResponse.kt  GetOrderDetailsResponse.kt  GetOrdersDetailsResponse.kt  GetPendingOrdersResponse.kt  GetProfileDetailsResponse.kt  LoginResp.kt  MyEarningResponse.kt  NewPasswordResp.kt  OTPVerifyResp.kt  OrderPickupResponse.kt  PlaceDetailsResponse.kt  RateAndReviewResponse.kt  RegisterResp.kt  RejectOrdersResponse.kt  RejectRequest.kt  ResetPassResp.kt  ResponseSignup.kt  UpdateDeliveryAddressRequest.kt  UpdateDeliveryAddressResponse.kt  UpdateDutyStatusResponse.kt  UpdatePassword.kt  UpdatePasswordResponse.kt  UpdateProfileRequest.kt  UploadImageResp.kt
app/src/main/java/com/curve/delivery/ui/chatscreenss/: ChatModel.kt  ChatScreenS.kt
app/src/main/java/com/curve/delivery/ui/commonscreen/: CommonScreen.kt
app/src/main/java/com/curve/delivery/ui/createPassword/: Aboutus.kt  ChangePassScreen.kt  ContactUs.kt  CreatePassScreen.kt  Enums.kt  Faqs.kt  PrivacyPolicy.kt  TermsCondition.kt
app/src/main/java/com/curve/delivery/ui/docReview/: DocReviewScreen.kt
app/src/main/java/com/curve/delivery/ui/home/: CurrentLocationActivity.kt  HomeScreen.kt  LocationSearchActivity.kt  MyEarning.kt  OrderHistoryDetailsSide.kt  OrderHistoryView.kt  PersonalDetailsScreen.kt  RateAndReview.kt  SideMenuScreen.kt  VehicleDetails.kt  ViewProfile.kt
app/src/main/java/com/curve/delivery/ui/login/: LoginScreen.kt  PdfRenderActivity.kt
app/src/main/java/com/curve/delivery/ui/orderhistory/: NavigateTrack.kt  OrderDetails.kt
app/src/main/java/com/curve/delivery/ui/otp/: OTPScreen.kt
app/src/main/java/com/curve/delivery/ui/resetPassword/: ResetScreen.kt
app/src/main/java/com/curve/delivery/util/: ApiInterface.kt  Constant.kt  ErrorBean.kt  ErrorInterceptor.kt  ErrorUtil.kt  GsonUtil.kt  MyFirebaseMessagingService.kt  NetworkUtil.kt  ProgressUtil.kt  RetrofitClient.kt  RetrofitUtil.kt  SharedPreferenceUtils.kt  ShowError.kt  Temp.kt  ViewExtension.kt
app/src/main/java/com/curve/delivery/viewModel/: M1ViewModel.kt
app/src/main/res/drawable/: back_ic.xml  baseline_arrow_forward_ios_24.xml  baseline_location_on_24.xml  bg_lightgreen.xml  bg_rectangle.xml  bg_round.xml  bg_round_2.xml  bg_round_5dp.xml  bg_round_button.xml  camera_ic.xml  ic_close.xml  inset_15.xml  inset_15_password.xml  inset_popup.xml
app/src/main/res/layout/: delete_popup.xml  dialog_loading_box.xml  gps_dialog.xml  language_selection_dialog.xml  layout_camera_gallery.xml  layout_camera_gallery1.xml  layout_orderered_delivered.xml  layout_reset_password_popup.xml  layout_select_gender.xml  layout_select_language.xml  layout_thank_you.xml  logout_popup.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/curve/delivery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
